spring.datasource.url=jdbc:postgresql://HOSTNAME/DATABASENAME
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
